# e-estoque

./: .gitignore  ControleEstoqueBasico.java  README.md  exercicio01.java  exercicio02.java  exercicio03.java  exercicio04.java  exercicio05.java  exercicio06.java  exercicio07.java  exercicio08.java  exercicio09.java  exercicio10.java  pom.xml  run.bat  run.ps1  run.sh  schema.sql
estoque-system/src/main/java/com/estoque/dao/: FornecedorDAO.java  ProdutoDAO.java
estoque-system/src/main/java/com/estoque/model/: MovimentacaoEstoque.java  Pessoa.java
estoque-system/src/main/java/com/estoque/relatorio/: Relatorio.java  RelatorioPrevisao.java
estoque-system/src/main/java/com/estoque/util/: ConsoleUtil.java
src/.claude/: settings.local.json
src/main/java/com/estoque/: Main.java
src/main/java/com/estoque/api/: ViaCepClient.java
src/main/java/com/estoque/dao/: Dados.java  FornecedorDAO.java  MovimentacaoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/com/estoque/model/: Cliente.java  Endereco.java  Fornecedor.java  MovimentacaoEstoque.java  Pessoa.java  Produto.java  Usuario.java
src/main/java/com/estoque/relatorio/: Relatorio.java  RelatorioEstoque.java  RelatorioGastosMensais.java  RelatorioPrevisao.java
src/main/java/com/estoque/util/: ConsoleUtil.java
src/main/java/com/estoque/view/: MenuCliente.java  MenuLojista.java  MenuPrincipal.java
